<mxfile host="Electron" modified="2023-05-03T11:42:01.458Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="w8VDPqdT0fchf_HDgqw2" version="21.2.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="10BISCggaVwLtJeOQboz-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-10" target="10BISCggaVwLtJeOQboz-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-10" value="Ver o trailer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-14" value="N達o" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-11" target="10BISCggaVwLtJeOQboz-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="189.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-19" value="Sim" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-11" target="10BISCggaVwLtJeOQboz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-11" value="Comprar o jogo" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-13" value="N達o tem o jogo" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-20" value="N達o" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-18" target="10BISCggaVwLtJeOQboz-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-23" value="Sim" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-18" target="10BISCggaVwLtJeOQboz-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-18" value="Instalar jogo" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="394" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-28" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-21" target="10BISCggaVwLtJeOQboz-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-21" value="Jogo n達o instalado" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="339.9999999999999" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-25" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-22" target="10BISCggaVwLtJeOQboz-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-22" value="Jogar o jogo" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="594" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-24" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="614" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-27" value="4.0" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="329.9999999999999" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-30" value="4.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="424" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-31" value="3.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-32" value="1.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="20" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-33" value="2.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="110" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-34" value="5.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="340" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-35" value="1.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="684" y="170" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
