<mxfile host="Electron" modified="2023-05-17T11:40:42.016Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="sGAAJm_H-AdX2baFtBEO" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1889" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="10BISCggaVwLtJeOQboz-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-10" target="10BISCggaVwLtJeOQboz-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-38" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-10" value="Ver o trailer" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-250" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-20" value="Não" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-18" target="HSGPT5bRg26ombfJbGvh-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-165" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-23" value="Sim" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-18" target="10BISCggaVwLtJeOQboz-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-18" value="Quero instalar jogo?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-106" y="100" width="136" height="90" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-25" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-22" target="HSGPT5bRg26ombfJbGvh-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-22" value="Instalar o jogo" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-2" value="Sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-24" target="HSGPT5bRg26ombfJbGvh-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-5" value="Não" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1" target="HSGPT5bRg26ombfJbGvh-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119" y="380" as="sourcePoint" />
            <mxPoint x="39" y="380" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-24" value="O jogo ficou instalado?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-30" value="2.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-205" y="40" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-35" value="3.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-53" y="115" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-1" target="10BISCggaVwLtJeOQboz-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-1" value="Seguir os passos de instalação" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-4" value="4.0" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="355" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-7" target="10BISCggaVwLtJeOQboz-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-7" value="Entrar no website" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-450" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-9" value="Sair" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-250" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-14" target="HSGPT5bRg26ombfJbGvh-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-14" value="Auto-play no fim da instalação" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-17" target="HSGPT5bRg26ombfJbGvh-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-17" value="O jogo abre" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-19" target="wFRGW-PMn60PhhJp9Epy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-51" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-19" target="wFRGW-PMn60PhhJp9Epy-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-19" value="Menu principal" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-19" target="wFRGW-PMn60PhhJp9Epy-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-31" value="4.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="115" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-32" value="5.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-33" value="6.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="350" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-34" value="7.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="350" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-35" value="9.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="465" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-10" value="Não" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wFRGW-PMn60PhhJp9Epy-2" target="wFRGW-PMn60PhhJp9Epy-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-12" value="Sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wFRGW-PMn60PhhJp9Epy-2" target="wFRGW-PMn60PhhJp9Epy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-2" value="Quero começar a jogar?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="497" y="630" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-55" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wFRGW-PMn60PhhJp9Epy-7" target="wFRGW-PMn60PhhJp9Epy-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-7" value="About" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-9" value="10.0" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="740" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wFRGW-PMn60PhhJp9Epy-11" target="wFRGW-PMn60PhhJp9Epy-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-11" value="Nível 0&lt;br&gt;(tutorial)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="735" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-13" value="Maybe a cinematic here before the player starts playing" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="595" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-15" value="11.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="585" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-32" value="1.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-407.5" y="40" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-17" value="10.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="580" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-61" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wFRGW-PMn60PhhJp9Epy-23" target="wFRGW-PMn60PhhJp9Epy-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-23" value="Aparece no ecrã um pop-up com os controlos básicos" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="735" y="750" width="120" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-26" value="13.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="562" y="645" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-27" value="14.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="650" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-39" value="15.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="750" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-50" value="Sair" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="690" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-57" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wFRGW-PMn60PhhJp9Epy-54" target="wFRGW-PMn60PhhJp9Epy-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-54" value="Voltar ao Menu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="665" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-58" value="10.0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="115" y="763.75" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-59" value="12.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="670" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-66" value="Não" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wFRGW-PMn60PhhJp9Epy-60" target="wFRGW-PMn60PhhJp9Epy-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-68" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wFRGW-PMn60PhhJp9Epy-60" target="wFRGW-PMn60PhhJp9Epy-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-60" value="Fechar o pop-up" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="737.5" y="870" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-65" value="15.0" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="885" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFRGW-PMn60PhhJp9Epy-67" value="Continua o jogo" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="880" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
