<mxfile host="Electron" modified="2023-05-10T11:54:32.408Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="93DvgCzkapY0E7YVFd-_" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2336" dy="888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="10BISCggaVwLtJeOQboz-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-10" target="10BISCggaVwLtJeOQboz-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-10" value="Ver o trailer" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-20" value="Não" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-18" target="HSGPT5bRg26ombfJbGvh-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-23" value="Sim" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-18" target="10BISCggaVwLtJeOQboz-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-18" value="Quero instalar jogo?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="234" y="80" width="136" height="90" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-25" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-22" target="HSGPT5bRg26ombfJbGvh-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-22" value="Instalar o jogo" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-2" value="Sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10BISCggaVwLtJeOQboz-24" target="HSGPT5bRg26ombfJbGvh-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-5" value="Não" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459" y="360" as="sourcePoint" />
            <mxPoint x="379" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-24" value="O jogo ficou instalado?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-30" value="2.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-32" value="1.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="20" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10BISCggaVwLtJeOQboz-35" value="3.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="95" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-1" target="10BISCggaVwLtJeOQboz-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-1" value="Seguir os passos de instalação" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-4" value="3.0" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-7" target="10BISCggaVwLtJeOQboz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-7" value="Entrar no website" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-9" value="Sair" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-14" target="HSGPT5bRg26ombfJbGvh-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-14" value="Auto-play no fim da instalação" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-17" target="HSGPT5bRg26ombfJbGvh-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-17" value="O jogo abre" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-19" target="HSGPT5bRg26ombfJbGvh-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-19" value="Menu principal" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-21" target="HSGPT5bRg26ombfJbGvh-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-21" target="HSGPT5bRg26ombfJbGvh-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-21" value="Mudar definições" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="670" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-23" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-5" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HSGPT5bRg26ombfJbGvh-26" target="HSGPT5bRg26ombfJbGvh-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-26" value="Alterar definições" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-29" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="685" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-31" value="4.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="200" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-32" value="5.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="320" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-33" value="6.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="695" y="330" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-34" value="7.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="695" y="470" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-35" value="9.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="695" y="610" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HSGPT5bRg26ombfJbGvh-36" value="10.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="680" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
